<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #0e70f0;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(48, 4, 167);
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
    </head>
    <body>
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">View
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ViewStudent.html">Student</a>
                <a href="ViewParent.html">Parent</a>
                <a href="ViewTeacher.html">Teacher</a>
                <a href="ViewAssistantTeacher.html">Teahing Assistant</a>
                <a href="ViewClass.html">Class</a>
                <a href="ViewLibrary.html">Library</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Add
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="AddStudent.html">Student</a>
                <a href="AddParent.html">Parent</a>
                <a href="AddTeacher.html">Teacher</a>
                <a href="AddLibrary.html">Library</a>
                <a href="AddTeachingAssistant.html">Teaching Assistant</a>
                <a href="AddClass.html">Class</a>
            </div>
            </div>
            <a href="Contact.html">Contact Us</a>
        </div>

        
        <h1>Welcome to Rishton Academy Primary School</h1> 
        <div>________________________________________________________________</div>
        <br>
        <h3>Our Ethos and Vision </h3> 
        <p>We work with others to create a healthy, safe environment within which all our students can enjoy learning, make progress and achieve high standards. We expect all students to participate fully and make a positive contribution to the school and wider community; and, ultimately become successful, motivated, well-adjusted adults who achieve economic well-being.</p>

        <h2>Our History</h2>
        <p>Rishton Academy Primary School is one of the top schools in the country and has enjoyed 100 years of success.Rishton Academy School was founded by Miss Emily Singleton on April 19th, 1923. Her creation of a school which now has more than 700 pupils, superb facilities and is well known for unrivalled holistic excellence is remarkable. Just becoming qualified was a feat for a woman in the 1920s.</p>
    </body>
</html>
